PPPokerCardCatcher.Bootstrapper.App/Views/FinishView.xaml

<UserControl
    x:Class="PPPokerCardCatcher.Bootstrapper.App.Views.FinishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:PPPokerCardCatcher.Bootstrapper.App.Converters"
    xmlns:res="clr-namespace:PPPokerCardCatcher.Bootstrapper.App.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/PPPokerCardCatcher.Bootstrapper.App;component/Styles/PCCWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Text="{Binding FinishText}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Width="80"
                Visibility="{Binding IsLaunchButtonVisible, Converter={cnv:BoolToVisibilityConverter}}"
                Command="{Binding LaunchCommand}"
                Content="{x:Static res:Resources.Common_FinishView_Launch}" />

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Margin="5,0,0,0"
                Width="80"
                Command="{Binding CloseCommand}"
                Content="{x:Static res:Resources.Common_FinishView_Close}" />

        </StackPanel>

    </Grid>
</UserControl>