PPPokerCardCatcher.Bootstrapper.App/Views/FinishErrorView.xaml

<UserControl
    x:Class="PPPokerCardCatcher.Bootstrapper.App.Views.FinishErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:PPPokerCardCatcher.Bootstrapper.App.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/PPPokerCardCatcher.Bootstrapper.App;component/Styles/PCCWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="25" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Text="{Binding ErrorTitle}" />

        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Text="{Binding MainViewModel.ErrorMessage}" />

        <Button
            Grid.Row="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Style="{StaticResource NormalButtonStyle}"
            Width="80"
            Command="{Binding CloseCommand}"
            Content="{x:Static res:Resources.Common_FinishView_Close}" />

    </Grid>
</UserControl>