PPPokerCardCatcher.Bootstrapper.App/Styles/PCCWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pm="clr-namespace:PPPokerCardCatcher.Bootstrapper.App.Controls"
    xmlns:cnv="clr-namespace:PPPokerCardCatcher.Bootstrapper.App.Converters">

    <FontFamily
        x:Key="OpenSans">pack://application:,,,/PPPokerCardCatcher.Bootstrapper.App;component/Fonts/#Open Sans</FontFamily>
    <FontFamily
        x:Key="OpenSansSemi">pack://application:,,,/PPPokerCardCatcher.Bootstrapper.App;component/Fonts/#Open Sans Semibold</FontFamily>

    <!--#region Colors colors -->

    <SolidColorBrush
        x:Key="WindowButtonBrush"
        Color="#0a4e27" />

    <SolidColorBrush
        x:Key="WindowActiveButtonBrush"
        Color="#449657" />

    <SolidColorBrush
        x:Key="WindowButtonInnerBrush"
        Color="#a1a2a6" />

    <SolidColorBrush
        x:Key="WindowActiveButtonInnerBrush"
        Color="#ffffff" />

    <ImageBrush
        x:Key="WindowContentBackgroundBrush"
        ImageSource="pack://application:,,,/PPPokerCardCatcher.Bootstrapper.App;component/Images/background.png"
        Stretch="Fill" />

    <SolidColorBrush
        x:Key="WindowContentBorderBrush"
        Color="#b78340" />

    <SolidColorBrush
        x:Key="ButtonTextBlockBrush"
        Color="#ffffff" />

    <SolidColorBrush
        x:Key="TextForegroundBrush"
        Color="#000000" />

    <SolidColorBrush
        x:Key="ProgressBarBackgroundBrush"
        Color="#a6deae" />

    <SolidColorBrush
        x:Key="ProgressBarBorderBrush"
        Color="#3cc179" />

    <SolidColorBrush
        x:Key="TextBoxBackgroundBrush"
        Color="#a8fab4" />

    <Color
        x:Key="ButtonTextBlockShadowColor">#000000</Color>

    <Color
        x:Key="ButtonDropShadowColor">#a8d5b6</Color>

    <LinearGradientBrush
        x:Key="NormalButtonBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#23a25d"
            Offset="0" />
        <GradientStop
            Color="#35ab6b"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="NormalButtonMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#d09b50"
            Offset="0" />
        <GradientStop
            Color="#bb8e4e"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="NormalButtonDisabledBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#28b468"
            Offset="0" />
        <GradientStop
            Color="#3cc179"
            Offset="1" />
    </LinearGradientBrush>

    <!--#endregion-->

    <Style
        x:Key="WindowBaseStyle"
        TargetType="{x:Type pm:PCCWindow}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="WindowStyle"
            Value="None" />
        <Setter
            Property="ResizeMode"
            Value="NoResize" />
        <Setter
            Property="UseLayoutRounding"
            Value="True" />
        <Setter
            Property="AllowsTransparency"
            Value="True" />
        <Setter
            Property="Padding"
            Value="15" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource OpenSans}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type pm:PCCWindow}">

                    <Grid>

                        <Thumb
                            Name="PART_TOP_BORDER"
                            VerticalAlignment="Top"
                            Margin="30,15,30,0"
                            Height="6"
                            Opacity="0"
                            IsEnabled="{TemplateBinding CanResize}"
                            Panel.ZIndex="10"
                            Cursor="SizeNS" />
                        <Thumb
                            Name="PART_LEFT_BORDER"
                            HorizontalAlignment="Left"
                            Margin="15,30,0,30"
                            Width="6"
                            Opacity="0"
                            IsEnabled="{TemplateBinding CanResize}"
                            Panel.ZIndex="10"
                            Cursor="SizeWE" />
                        <Thumb
                            Name="PART_RIGHT_BORDER"
                            HorizontalAlignment="Right"
                            Margin="0,30,15,35"
                            Width="6"
                            Opacity="0"
                            IsEnabled="{TemplateBinding CanResize}"
                            Panel.ZIndex="10"
                            Cursor="SizeWE" />
                        <Thumb
                            Name="PART_BOTTOM_BORDER"
                            VerticalAlignment="Bottom"
                            Margin="30,0,35,15"
                            Height="6"
                            Opacity="0"
                            IsEnabled="{TemplateBinding CanResize}"
                            Panel.ZIndex="10"
                            Cursor="SizeNS" />

                        <Border
                            Margin="20"
                            CornerRadius="7"
                            BorderThickness="0"
                            Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#000000"
                                    BlurRadius="20"
                                    Opacity="0.9"
                                    ShadowDepth="0" />

                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Border
                                    x:Name="PART_TITLE"
                                    Grid.Row="0"
                                    Height="35"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="7,7,0,0"
                                    BorderThickness="0"
                                    Background="#082b18">
                                    <DockPanel
                                        VerticalAlignment="Center">

                                        <!-- Buttons -->
                                        <StackPanel
                                            DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            Margin="5,0,7,0">
                                            <Button
                                                x:Name="PART_MINIMIZE_BUTTON"
                                                Visibility="{TemplateBinding CanMinimize, Converter={cnv:BoolToVisibilityConverter}}"
                                                Style="{DynamicResource MinimizeButton}" />
                                            <Button
                                                x:Name="PART_MAXIMIZE_BUTTON"
                                                Margin="8,0,0,0"
                                                Visibility="{TemplateBinding CanMaximize, Converter={cnv:BoolToVisibilityConverter}}"
                                                Style="{DynamicResource MaximizeButton}" />
                                            <Button
                                                x:Name="PART_CLOSE_BUTTON"
                                                Margin="8,0,0,0"
                                                Visibility="{TemplateBinding CanClose, Converter={cnv:BoolToVisibilityConverter}}"
                                                Style="{DynamicResource CloseButton}" />
                                        </StackPanel>

                                        <!-- Title -->
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="15,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#ffffff"
                                                FontFamily="{StaticResource OpenSansSemi}"
                                                HorizontalAlignment="Left"
                                                FontSize="13"
                                                Text="{TemplateBinding Title}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="0"
                                                        ShadowDepth="2"
                                                        Color="#000000"
                                                        Direction="270" />
                                                </TextBlock.Effect>
                                            </TextBlock>

                                            <TextBlock
                                                Margin="9,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#969696"
                                                FontFamily="{StaticResource OpenSansSemi}"
                                                HorizontalAlignment="Left"
                                                FontSize="10"
                                                Text="{TemplateBinding VersionTitle}">
                                            </TextBlock>

                                        </StackPanel>
                                    </DockPanel>
                                </Border>

                                <!-- Status bar -->
                                <Border
                                    Grid.Row="2"
                                    CornerRadius="0,0,7,7"
                                    Height="27">
                                    <Border.Background>
                                        <LinearGradientBrush
                                            StartPoint="0,0"
                                            EndPoint="0,1">
                                            <GradientStop
                                                Color="#a6caae"
                                                Offset="0.0" />
                                            <GradientStop
                                                Color="#aad0b4"
                                                Offset="0.32" />
                                            <GradientStop
                                                Color="#aed5b7"
                                                Offset="0.64" />
                                            <GradientStop
                                                Color="#b2d9bb"
                                                Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StatusBar
                                        Height="25"
                                        Background="Transparent">
                                        <StatusBarItem
                                            Padding="15,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                            <ContentPresenter
                                                ContentTemplate="{TemplateBinding StatusBarTemplate}" />
                                        </StatusBarItem>
                                        <StatusBarItem
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Padding="0,0,2,2">
                                            <Thumb
                                                x:Name="PART_RESIZE_BORDER"
                                                Width="20"
                                                Height="20"
                                                BorderThickness="0"
                                                Opacity="100"
                                                Visibility="{TemplateBinding CanResize, Converter={cnv:BoolToVisibilityConverter}}"
                                                Cursor="SizeNWSE">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Canvas
                                                            Width="20"
                                                            Height="20">
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="14"
                                                                Canvas.Top="14"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="15"
                                                                Canvas.Top="15"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="14"
                                                                Canvas.Top="10"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="15"
                                                                Canvas.Top="11"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="14"
                                                                Canvas.Top="6"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="15"
                                                                Canvas.Top="7"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="10"
                                                                Canvas.Top="14"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="11"
                                                                Canvas.Top="15"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="6"
                                                                Canvas.Top="14"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="7"
                                                                Canvas.Top="15"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="2"
                                                                Canvas.Left="10"
                                                                Canvas.Top="10"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#455d80"></Rectangle>
                                                            <Rectangle
                                                                Panel.ZIndex="1"
                                                                Canvas.Left="11"
                                                                Canvas.Top="11"
                                                                Width="2"
                                                                Height="2"
                                                                Fill="#efefef"></Rectangle>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </StatusBarItem>
                                    </StatusBar>
                                </Border>

                                <!-- Content -->
                                <Border
                                    Grid.Row="1"
                                    Background="{StaticResource WindowContentBackgroundBrush}"
                                    BorderBrush="{StaticResource WindowContentBorderBrush}"
                                    BorderThickness="0,1,0,1">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}" />
                                </Border>

                            </Grid>

                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="MinimizeButton"
        TargetType="Button">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        x:Name="MainBorder"
                        CornerRadius="2"
                        Width="20"
                        Height="20"
                        Background="{StaticResource WindowButtonBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0">
                        <Border
                            x:Name="InnerBorder"
                            Margin="0,0,0,5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Width="10"
                            BorderBrush="{StaticResource WindowButtonInnerBrush}"
                            BorderThickness="1"
                            Height="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                            <Setter
                                TargetName="InnerBorder"
                                Property="BorderBrush"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaximizeButton"
        TargetType="Button">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="MainBorder"
                        Width="20"
                        Height="20"
                        CornerRadius="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource WindowButtonBrush}"
                        BorderThickness="0">
                        <Border
                            x:Name="InnerBorder"
                            Width="10"
                            Height="10"
                            BorderThickness="1"
                            BorderBrush="{StaticResource WindowButtonInnerBrush}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                            <Setter
                                TargetName="InnerBorder"
                                Property="BorderBrush"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaximizeButtonSel"
        TargetType="Button">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="MainBorder"
                        Width="20"
                        Height="20"
                        CornerRadius="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource WindowButtonBrush}"
                        BorderThickness="0">
                        <Canvas>
                            <Border
                                x:Name="InnerBorder1"
                                Canvas.Left="8"
                                Canvas.Top="5"
                                Width="7"
                                Height="7"
                                BorderThickness="1"
                                BorderBrush="{StaticResource WindowButtonInnerBrush}" />
                            <Border
                                x:Name="InnerBorder2"
                                Canvas.Left="5"
                                Canvas.Top="8"
                                Width="7"
                                Height="7"
                                BorderThickness="1"
                                Background="{StaticResource WindowButtonBrush}"
                                BorderBrush="{StaticResource WindowButtonInnerBrush}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                            <Setter
                                TargetName="InnerBorder1"
                                Property="BorderBrush"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                            <Setter
                                TargetName="InnerBorder2"
                                Property="BorderBrush"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                            <Setter
                                TargetName="InnerBorder2"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseButton"
        TargetType="Button">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="MainBorder"
                        Width="20"
                        Height="20"
                        CornerRadius="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource WindowButtonBrush}"
                        BorderThickness="0">
                        <Canvas>
                            <Line
                                x:Name="Line1"
                                Stroke="{StaticResource WindowButtonInnerBrush}"
                                StrokeThickness="1"
                                X1="5"
                                Y1="5"
                                X2="15"
                                Y2="15" />
                            <Line
                                x:Name="Line2"
                                Stroke="{StaticResource WindowButtonInnerBrush}"
                                StrokeThickness="1"
                                X1="5"
                                Y1="15"
                                X2="15"
                                Y2="5" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MainBorder"
                                Property="Background"
                                Value="{StaticResource WindowActiveButtonBrush}" />
                            <Setter
                                TargetName="Line1"
                                Property="Stroke"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                            <Setter
                                TargetName="Line2"
                                Property="Stroke"
                                Value="{StaticResource WindowActiveButtonInnerBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonTextBlockStyle"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource ButtonTextBlockBrush}" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource OpenSansSemi}" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Direction="270"
                    BlurRadius="0"
                    ShadowDepth="1"
                    Color="{StaticResource ButtonTextBlockShadowColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NormalButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Height"
            Value="31" />
        <Setter
            Property="Width"
            Value="134" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="MainBorder"
                        CornerRadius="2"
                        Height="{TemplateBinding Height, Converter={cnv:ButtonInnerBorderHeightConverter}}"
                        BorderThickness="1"
                        BorderBrush="#0e552d">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="0"
                                Color="{StaticResource ButtonDropShadowColor}"
                                ShadowDepth="1"
                                Direction="270" />
                        </Border.Effect>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonTextBlockStyle}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="False">
                            <Setter
                                Property="Background"
                                TargetName="MainBorder"
                                Value="{StaticResource NormalButtonBrush}" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="MainBorder"
                                Value="{StaticResource NormalButtonMouseOverBrush}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Background"
                                TargetName="MainBorder"
                                Value="{StaticResource NormalButtonDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TextBlockStyle"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextForegroundBrush}" />
    </Style>

    <Style
        x:Key="TextBoxStyle"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextForegroundBrush}" />
    </Style>

    <Style
        TargetType="{x:Type pm:ProgressBarEx}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextForegroundBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource ProgressBarBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource ProgressBarBorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type pm:ProgressBarEx}">
                    <Grid
                        x:Name="TemplateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Determinate" />
                                <VisualState
                                    x:Name="Indeterminate">
                                    <Storyboard
                                        RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.25" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:1"
                                                Value="0.25" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:2"
                                                Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                            Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame
                                                KeyTime="0"
                                                Value="-0.5,0.5" />
                                            <EasingPointKeyFrame
                                                KeyTime="0:0:1"
                                                Value="0.5,0.5" />
                                            <EasingPointKeyFrame
                                                KeyTime="0:0:2"
                                                Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border
                            Grid.Column="1"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding BorderBrush}" />

                        <Rectangle
                            x:Name="PART_Track"
                            Grid.Column="1" />

                        <Grid
                            x:Name="PART_Indicator"
                            Grid.Column="1"
                            Height="{TemplateBinding Height}"
                            Margin="1"
                            ClipToBounds="True"
                            HorizontalAlignment="Left">

                            <Rectangle
                                x:Name="Indicator"
                                Fill="{TemplateBinding Background}" />
                            <Rectangle
                                x:Name="Animation"
                                Fill="{TemplateBinding Background}"
                                RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Margin="5,0,10,0"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Converter={cnv:NullToVisibilityConverter}}"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                Property="LayoutTransform"
                                TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="IsIndeterminate"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="UpgradeButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        BorderThickness="0"
                        Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                Value="#475162" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="{x:Type ToolTip}"
        TargetType="{x:Type ToolTip}">
        <Style.Resources>
            <Style
                TargetType="ContentPresenter">
                <Style.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="TextWrapping"
                            Value="Wrap" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Setter
            Property="Foreground"
            Value="{StaticResource TextForegroundBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource WindowContentBackgroundBrush}" />
        <Setter
            Property="MaxWidth"
            Value="450" />
    </Style>

    <Style
        x:Key="NotificationWindowStyle"
        BasedOn="{StaticResource WindowBaseStyle}"
        TargetType="{x:Type pm:PCCWindow}">
        <Setter
            Property="SizeToContent"
            Value="WidthAndHeight" />
        <Setter
            Property="CanResize"
            Value="False" />
        <Setter
            Property="CanMaximize"
            Value="False" />
        <Setter
            Property="CanMinimize"
            Value="False" />
        <Setter
            Property="CanClose"
            Value="False" />
        <Setter
            Property="MaxWidth"
            Value="550" />
        <Setter
            Property="MinWidth"
            Value="300" />
        <Setter
            Property="ShowInTaskbar"
            Value="False" />
        <Setter
            Property="TextOptions.TextFormattingMode"
            Value="Display" />
    </Style>

</ResourceDictionary>