PPPokerCardCatcher/Views/SettingsView.xaml

<UserControl
    x:Class="PPPokerCardCatcher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pcc="http://www.pppokercardcatcher.com/winfx/2017/xaml/presentation"
    xmlns:v="clr-namespace:PPPokerCardCatcher.Views"
    xmlns:prism="http://www.codeplex.com/prism">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="25" />
            <RowDefinition
                Height="25" />
            <RowDefinition
                Height="25" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="31" />
            <RowDefinition
                Height="5" />
            <RowDefinition
                Height="31" />
        </Grid.RowDefinitions>

        <CheckBox
            Grid.Row="0"
            IsChecked="{Binding AutomaticUpdatingEnabled}"
            Content="{ResX Key=Common_Settings_AutomaticUpdating}" />

        <CheckBox
            Grid.Row="1"
            IsChecked="{Binding IsAdvancedLoggingEnabled}"
            Content="{ResX Key=Common_Settings_AdvancedLogging}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">

            <!-- Extra text -->
            
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <!-- Extra buttons -->

        </StackPanel>

        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Style="{StaticResource NormalButtonStyle}"
                Width="70"
                Content="{ResX Key=Common_Settings_Apply}"
                Command="{Binding ApplyCommand}" />

            <Button
                Margin="5,0,0,0"
                Width="70"
                Style="{StaticResource NormalButtonStyle}"
                Content="{ResX Key=Common_Settings_Cancel}"
                Command="{Binding CancelCommand}" />

        </StackPanel>

    </Grid>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding NotificationRequest}">
            <pcc:ShowWindowViewAction
                StartupLocation="CenterAssosiated"
                SingleOnly="True"
                ViewName="{x:Static v:RegionViewNames.NotificationPopupView}"
                WindowStyle="{StaticResource NotificationWindowStyle}"
                IsModal="True">
            </pcc:ShowWindowViewAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

</UserControl>