PPPokerHandGrabber/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush
        x:Key="WindowButtonBrush"
        Color="#43444d" />

    <SolidColorBrush
        x:Key="WindowActiveButtonBrush"
        Color="#686976" />

    <SolidColorBrush
        x:Key="WindowButtonInnerBrush"
        Color="#a1a2a6" />

    <SolidColorBrush
        x:Key="WindowActiveButtonInnerBrush"
        Color="#ffffff" />

    <SolidColorBrush
        x:Key="WindowContentBackgroundBrush"
        Color="#dd9e4c" />

    <SolidColorBrush
        x:Key="WindowContentBorderBrush"
        Color="#b78340" />

    <SolidColorBrush
        x:Key="ButtonTextBlockBrush"
        Color="#ffffff" />

    <SolidColorBrush
        x:Key="TextForegroundBrush"
        Color="#000000" />

    <SolidColorBrush
        x:Key="ProgressBarBackgroundBrush"
        Color="#ffc275" />

    <SolidColorBrush
        x:Key="ProgressBarBorderBrush"
        Color="#b78642" />

    <Color
        x:Key="ButtonTextBlockShadowColor">#000000</Color>

    <Color
        x:Key="ButtonDropShadowColor">#ffe664</Color>

    <!--#region Start Stop button colors -->

    <LinearGradientBrush
        x:Key="StartButtonBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#33cc33"
            Offset="0" />
        <GradientStop
            Color="#2bac2b"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StartButtonMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#44dd44"
            Offset="0" />
        <GradientStop
            Color="#3cbd3c"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StartButtonPressedMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#22bb22"
            Offset="0" />
        <GradientStop
            Color="#1a9b1a"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StopButtonBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#cc3333"
            Offset="0" />
        <GradientStop
            Color="#ac2b2b"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StopButtonMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#dd4444"
            Offset="0" />
        <GradientStop
            Color="#bd3c3c"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="StopButtonPressedMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#bb2222"
            Offset="0" />
        <GradientStop
            Color="#9b1a1a"
            Offset="1" />
    </LinearGradientBrush>

    <!--#endregion-->

    <LinearGradientBrush
        x:Key="NormalButtonBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#bc873c"
            Offset="0" />
        <GradientStop
            Color="#a77a3a"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="NormalButtonMouseOverBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#d09b50"
            Offset="0" />
        <GradientStop
            Color="#bb8e4e"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="NormalButtonDisabledBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#9e9e9e"
            Offset="0" />
        <GradientStop
            Color="#8a8a8a"
            Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>